# namespace, sa
namespace=stress
serviceaccount=sa-stress

# Service info
service_target_port=8082
service_port=8082
service_host=stressgw.169.56.84.37.nip.io
service_replicas=3

image_pull_policy=Always

